.voice{
    margin: 50px 15px;
}
/*! Section */
.section-title{
    text-align: center;
    
    margin-bottom: 10px;
}

.section-title h2{
    font-size: 32px;
    font-weight: 600;
}

.section-title p{
    font-size: 18px;
    opacity: 0.8;
    margin-bottom: 75px; 
}

.section-title p button{
    background-color: yellow;
    font-size: 18px;
    font-weight: 400; 
    display: inline-block;
}
.section-title p button:hover{
   
    color: #ff3c20;
}

.voice .clicksayac{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;

}

/*! section biti≈ü */
.voice .voice-list{
    gap: 30px;
    

}

.voice .voice-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.voice .voice-item{
    text-align: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
   

}

.voice .voice-item .voice-image{
    position: relative;
    transition: 1.8s ease all;


}

.voice .voice-item img{

   width: 100%;
   
   
}

.voice .voice-item .img2{
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    
   
    
 }

 .voice .voice-item .voice-image:hover .img2{    
    top: 40px;
    opacity: 1;
    visibility: visible;
   
    
 }
 .voice .voice-item .voice-image:hover .img1{    
    
    opacity: 0;
    visibility: hidden;
   
    
 }


.voice-item .voice-info{
    margin-top: 10px;
}




/*? Responsive */
@media( max-width: 992px){
    .voice .voice-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media( max-width: 596px){
    .voice .voice-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
} 









